<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accueil</title>
    <link rel="stylesheet" href="style.css">
    <script src="rechercheBaseDonnees.js"></script>
</head>
<body background="Images/Arriere_plan.jpg">
    <header>
        <nav>
            <ul>
                <li class="liLogo">
                    <a href="accueil.html">
                        <img src="Images/Image_Logo.png" class="imageLogoHeader">
                    </a>
                </li>
                <li>
                    <a href="magasins.html">
                        <img src="Images/Icone_magasin.png" class="imagesHeader">
                        <span> Magasins</span>
                    </a>
                </li>
                <li>
                    <a href="jeu_consoles.html">
                        <img src="Images/icone_controle.png" class="imagesHeader">
                        <span>Jeux et consoles</span>
                    </a>
                </li>
                <li>
                    <a href="autre_marchandise.html">
                        <img src="Images/Icone_sac.png" class="imagesHeader">
                        <span>Autre marchandise</span>
                    </a>
                </li>
            </ul>
        </nav>
    </header>
    <div class="divContenue">
        <br>
        <h2>
            Bonjour!
        </h2>
        <br>
        <p>
            Depuis quelques années l’industrie des jeux vidéo subit un changement radical. Les jeux vidéo physiques deviennent de plus en plus rares (jeux vidéo avec disque) pour céder la place aux jeux digitale. Effectivement, Sony, une des plus grandes compagnies de l’industrie des jeux vidéo, démontre cette transition parfaitement. Leur console la plus récente, la ps5, se vend en deux versions une version physique capable de lire des disques et une version digitale incapable de lire des disques. De plus, plusieurs statistiques démontrent que les jeux digitaux sont de plus en plus achetés. Bien sûr, ce changement affectera grandement les compagnies qui vendent des jeux physiques tels que Gamestop mais surtout les petits magasins indépendants.
            <br><br>
            En sachant cela, j’ai décidé de créer un site web qui pourrait attirer des personnes vers de petits magasins de jeux vidéo. Le site donne plusieurs informations sur des magasins tels que la marchandise autre que les jeux et consoles, les jeux, les consoles, et les informations sur un magasin spécifique. Le site contient une page d’accueil, une page qui affiche l’information sur les consoles et jeux, une page qui affichent les autres produits et une page qui affiche une liste des magasins et leurs informations.

        </p>
    </div>
</body>
</html>