<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magasins</title>
    <link rel="stylesheet" href="style.css">
</head>
<body background="Images/Arriere_plan.jpg">
    <header>
        <nav>
            <ul>
                <li class="liLogo">
                    <a href="accueil.html">
                        <img src="Images/Image_Logo.png" class="imageLogoHeader">
                    </a>
                </li>
                <li>
                    <a href="magasins.html">
                        <img src="Images/Icone_magasin.png" class="imagesHeader">
                        <span> Magasins</span>
                    </a>
                </li>
                <li>
                    <a href="jeu_consoles.html">
                        <img src="Images/icone_controle.png" class="imagesHeader">
                        <span>Jeux et consoles</span>
                    </a>
                </li>
                <li>
                    <a href="autre_marchandise.html">
                        <img src="Images/Icone_sac.png" class="imagesHeader">
                        <span>Autre marchandise</span>
                    </a>
                </li>
            </ul>
        </nav>
    </header>  
    <div class="divContenue">
        <script>
            prompt("S'il vous plait entrez votre adresse");
        </script>

        <div id="data">

        </div>
    </div>
    <script src="FichiersJS/rechercheBaseMagasins.js"></script>
</body>
</html>