*{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

a{
    text-decoration: none;
    
}

a:link, a:visited,a:hover{
    color: black;
}

a:active{
    color:rgb(137, 137, 137);
}

body{
    background-color: rgb(255, 255, 255);
}

header{
    background-color: #DE1F1F;
}

.imageLogo{
    height: 50%;
    width:50%;
}

.imagesHeader{
    height: 30px;
    width: 30px;
}

header ul{
    display: flex;
    list-style-type:none;
    justify-content:space-between;
    align-items: center;
}

header li{
    padding-top: 5px;
    padding-bottom: 5px;
    padding-right: 15px;
}

.imageLogoHeader{
    height: 80px;
    width: 170px;
}

.liLogo{
    padding-left: 50px;
}

.divContenue{
    margin: auto;
    width: 70%;
    padding: 10px;
    background-color: #f9f9f9;
    height: 100vh;
}

.divContenue, h2{
    text-align: center;   
}

.divContenue, p{
text-align:left;
}

.magasinsInfo{
    display: flex;
    align-items:center;
    justify-content: center;
    margin-bottom: 32px;
}

.divRight{
    padding-left: 32px;
    width: 50%;;
}

.divRight p{
    margin-bottom: 16px;
    width: 50%;
}

#divJeuConsole, #divJeuConsole2, #contenueAutreMarchandise{
    display: flex;
    align-items: center;
    text-align: justify;
}

.iconeJeuConsole, .iconeAutreMarchandise{
    height: 75px;
    width: 75px;
}

